<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sx.myapplication.MainActivity">

    <com.example.sx.myapplication.TopView
        android:id="@+id/ll_x"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/ll_date" />

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical" />

    <com.example.sx.myapplication.LeftView
        android:id="@+id/ll_y"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_date" />

    <com.example.sx.myapplication.TableView
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_x"
        android:layout_toRightOf="@id/ll_y" />

    <!--<EditText-->
    <!--android:id="@+id/et"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
</RelativeLayout>
