<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sx.myapplication.MainActivity">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_x"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:clipChildren="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="12312123121231212312123121231212312123121231212312" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_y"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <com.example.sx.myapplication.TableView
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_x"
        android:layout_toRightOf="@id/ll_y" />

</RelativeLayout>
